// демонстрация логических операторов по сокращенной схеме
class SCops {
    public static void main (String args []) {
        int n = 10, d = 2;

        if (d != 0 && (n % d) == 0) System.out.println(d + "is a factor of " + n);

        d = 0; // устанавливаем равным нулю
        /* По скольку в = 0, второй оператор не вычисляется.
            Таким образом, вычисление по сокращенной схеме
            предотвращает деление на ноль*/
        if (d != 0 && (n % d) == 0) System.out.println(d + " is a factor of " + n);

        System.out.println();

        /*Теперь действия выполняем без использования оператора,
        * предполагающего вычисления по сокращенной схеме.
        * В этом случае возникает ошибка деления на ноль.
        if (d != 0 & (n % d) == 0) System.out.println(d + "is a factor of " + n); */
    }
}
